<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset=utf-8 />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>  The Default Switch @  EV </title>
    
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-precomposed.png">
  <link rel="shotcut icon" href="/assets/img/favicon.ico" />
  
  <link rel="alternate" type="application/rss+xml" title="Travis Neilson" href="http://travisneilson.com/feed.xml">
  
  <meta name="description" content="The Personal Website of Travis Neilson: Designer, Thinker, and Photo-taker." />
  <meta name="keywords" content="Design, Thoughts, Photos" />
  
  
  
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css" media="screen" />
  
  
  <script src="/assets/js/scripts-ck.js" type="text/javascript"></script>
  
</head>
<body class=" post ">
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->

 
    <style type="text/css">


body {
	background-image: url(/assets/post-assets/001-default-switch/img/default-switch-bg.gif);
	background-repeat: no-repeat;
	background-position: center 117px;
	}

.default-switch p {
	margin: 0px 80px 26px 320px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	line-height: 26px;
	}
.default-switch p em {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	}
.raised-cap {
	font-size: 36px;
	margin-right: 2px;
	}
.default-switch .body-col-1 {
	padding-top: 548px;
	line-height: 26px;
	border: 0px;
	}
.default-switch p.em_para {
	font-variant: small-caps;
	margin: 0px 80px 26px 50px;
	font-weight: bold;
	}
.curly {
	position:relative;
	top: -35px;
	left: 30px;
	float: left;
	}
.fix_you {
	font-size: 10px;
	position: relative;
	top: -1px;
	}
	
.body-col-1 {
	padding-bottom: 120px;
	}

.grid_12 {
  max-width: 940px;
  padding: 0 20px 90px;
  margin: 0 auto;
}

@media screen and (max-width: 960px) {


.default-switch p {
  margin: 0px 30px 30px;
}

.default-switch p.em_para {
  margin: 0px 30px 30px;
}

.curly {
  display: none;
}

body {
  background-size: contain;
}

.default-switch .body-col-1 {
  padding-top: 80%;
}

}




</style>



		          
<div class="article_wrap default-switch">
	<div class="container_12">
		
		<div class="grid_12 body-col-1">
		
		<p><span class="raised-cap">A</span>s I wait and watch a train click and clack its way past the crossing, I am reminded of a lesson that I divined years ago, a lesson about purpose and intentionality in life. It’s no secret that a train as large as the one I wait on to pass by requires a sizable engine to power it, to take it from one point to the next. It’s also no secret that the only direction that the powerful locomotive can travel in is the one laid out before it by a series of tracks and rails. These rails are intentionally laid out in a complex network of switches, which give the train options as to the direction it travels.</p>

		<p>Imagine for a moment if there were no railway worker to throw the appropriate switches at the right time. Where would the train end up? The likely answer is that it would not end up at its desired location. In order to make a successful journey, the path must be intentionally laid out before the locomotive. As obvious as these facts are, the implications of the principals at play here seem to be lost on most of the people I know.</p>

		<p class="em_para"><img class="curly" src="/assets/post-assets/001-default-switch/img/default-switch-curly.png" />The big secret is that life is full of switches. There are big switches and little ones. I define these switches as points in life’s journey where an option is presented. Leave the switch as it is <span class="fix_you">(</span>follow the course you are currently on<span class="fix_you">)</span>, or throw the switch, and change direction. Sadly, I see people often accepting life’s default switches and following blindly the path that is laid before them, giving no thought  to options that are proffered repeatedly.</p>

		<p>Do you think little kids close their eyes at night and dream of becoming a store clerk, or a middle manager at a temp agency when they grow up? No, of course not, they dream of being rocket-men and race car drivers. The reason they don’t end up fulfilling their fantasies is because they don&#8217;t know they can — because their parents never encourage them to discover what is really required to become a professional , or the school counselor told them to take business classes instead of writing their first novel. How many people do I know who have business degrees and now sell electronics? They say it’s something to fall back on — I say you can’t fall back if you never aspire to climb up. You sir, have allowed your life to travel its path in default, never throwing the switch.</p>

		<p>Why do people not choose their own life’s path? I suppose it is because they are not aware that another option is available. There have been times in my life where I have taken great risks, where I have literally thrown the switch and changed the direction my life was traveling in. These moments are scary and stressful, but also invigorating and liberating. There is nothing like standing of the cusp of failure and working hard toward a defined life goal. It makes me sad that I know only a few people who have had these experiences.</p>

		<p>My final thought is this: <em>unless you want to waste your life, you have to throw the switch.</em> Throw the switch, take the leap, make the choice. Be more intensional about your life. When you realize that you have around eighty years worth of experience to gain — and that&#8217;s all — it should scare the sh*t out of you, not because you are scared of dying, but because you may not be <em>really</em> living.</p>
		
    
    <div style="height: 200px;"></div>
    
 


<nav class="tn-nav-wrap">

		<h1 class="icon-logo"></h1>
		
		<a class="title-string" href="/">
		  <p class="blurb">Be in control of your life's direction</p>
		  <p class="back-message"><i class="icon-pencil"></i>Go back to the Homepage</p>
		</a>

		<ul class="next-prev-btn">
			
			  <li class="next-post-link"><a href="/old-versus-neue/" rel="next"></a></li>
			
			
			
		</ul>
		
</nav>
 

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4841651-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>